
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdXN2aG1wbmRxYXpzb3JiY3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNzM0NzEsImV4cCI6MjA2NDY0OTQ3MX0.yGQ6HHi2Ey9GpwOAzIkpTR8AA7nVdiLewCaflWu12zw
VITE_SUPABASE_URL=https://cpusvhmpndqazsorbcva.supabase.co